<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Contact Us</title>
</head>
<body>
    <!-- Header Section Starts -->
    <header class="header">
        <a href="#" class="logo">
            <h3>
                <span>sunshine</span>properties
            </h3>
        </a>
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about us</a>
            <a href="our-offers.html">our offers</a>
        </nav>
        <div class="fas fa-bars" id="navbar-btn"></div>
    </header>
    <!-- Header Section Ends -->

    <!-- Banner Section Starts -->
    <section class="about-banner">
        <div class="heading">
            <span>let’s Talk Real Estate</span>
            <h1>contact us</h1>
        </div>
    </section>
    <!-- Banner Section Ends -->

    <!-- Contact Section Starts -->
    <section class="contact">
        <div class="heading">
            <span>get in touch</span>
            <h1>we’re Here to Help</h1>
        </div>
        <div class="description">
            <p>"no pressure, just answers. Contact us for expert advice and friendly support."</p>
        </div>
        <div class="flex-container">
            <div class="content">
                <a href="#" class="logo">
                    <h3>
                        <span>sunshine</span>properties
                    </h3>
                </a>
                <h2 class="title">location</h2>
                <p>hay el amal, beni mellal, morocco - 20587</p>
                <h2 class="title">opening hours</h2>
                <p>mon - fri : <span>09pm to 22am</span></p>
                <p>weekend : <span>11pm to 20am</span></p>
                <p>holydays : <span>09pm to 15am</span></p>
                <div class="social-links">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-twitter"></a>
                </div>
            </div>
            <form action="#" class="form">
                <div class="input-flex">
                    <input type="text" placeholder="your name" class="input-box">
                    <input type="number" placeholder="your phone number" class="input-box">
                </div>
                <div class="input-flex">
                    <input type="email" placeholder="your email address" class="input-box">
                    <input type="text" placeholder="subject" class="input-box">
                </div>
                <textarea placeholder="your message..." cols="30" rows="10"></textarea>
                <a href="#" class="button">send message</a>
            </form>
        </div>
    </section>
    <!-- Contact Section Ends -->

    <!-- Map Area -->
    <section class="map-area">
        <iframe 
                class="map" 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30153.788252261566!2d72.82321484621745!3d19.141690214227783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1634314289650!5m2!1sen!2sin" allowfullscreen="" 
                loading="lazy">
            </iframe>
    </section>

    <!-- Footer Section Starts -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <a href="#" class="logo">
                    <h3>
                        <span>sunshine</span>properties
                    </h3>
                </a>
                <p class="about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis placeat quasi doloremque consectetur ullam, saepe.</p>
                <div class="location">
                    <h3>location</h3>
                    <p>hay el amal, beni mellal, morocco - 20587</p>
                </div>
                <div class="opening-hours">
                    <h3>opening hours</h3>
                    <p>mon - fri : <span>09pm to 22am</span></p>
                    <p>weekend : <span>11pm to 20am</span></p>
                    <p>holydays : <span>09pm to 15am</span></p>
                </div>
            </div>
            <div class="box">
                <h3 class="title">extra links</h3>
                <a href="about.html">about us</a>
                <a href="contact.html">contact us</a>
                <a href="our-offers.html">our offers</a>
                <a href="about.html#agents">our agents</a>
            </div>
            <div class="box">
                <h3 class="title">follow us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                <a href="#"><i class="fab fa-youtube"></i> youtube</a>
            </div>
            <div class="box">
                <h3 class="title">subscribe to newsletter</h3>
                <form action="#">
                    <input type="email" placeholder="youremail@exapmle.com" class="input-box">
                    <input type="submit" value="subscribe" class="button">
                </form>
            </div>
        </div>
        <div class="credit">
            <p>created with <i class="fas fa-heart"></i> by <span>mouaad sadik</span> | &copy; all rights reserved 2025</p>
        </div>
    </section>
    <!-- Footer Section Ends -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="JavaScript/navbigation-bar.js"></script>
</body>
</html>